###############################
# Atmos Reference Config File #
###############################

# This reference config file has all the default settings.
# Make your edits/overrides in your application.conf.

atmos {

  # Instructs the system how to run: local or mongo.
  # local means in-memory and should be used for testing/development only.
  # localSingleton means global shared in-memory and should be used for
  #   testing/development only.
  mode = local
  #mode = localSingleton
  #mode = mongo

  # default settings used in the trace.mongo and analytics.mongo
  # mongo configurations. Modifying this section in your application's configuration
  # will not do anything because the ${} references to it in reference.conf are
  # resolved before loading the application configuration. In other words,
  # ignore this section, it's an "implementation detail" of reference.conf.
  mongo-defaults {
    # Connection URI to MongoDB.
    # This can contain the host, port, username, password, database name.
    # URI format documetation: http://www.mongodb.org/display/DOCS/Connections
    db-connection-uri = "mongodb://localhost"

    # Name of the Mongo database; if non-null, overrides any db name in the db-connection-uri
    db-name = null

    # Mongo host; if non-null, overrides db-connection-uri host
    db-host = null

    # Mongo port; if non-null, overrides db-connection-uri port
    db-port = null

    # Mongo user; if non-null, overrides db-connection-uri user
    db-user = null

    # Mongo password; if non-null, overrides db-connection-uri password
    db-password = null
  }

  trace {
    # Receive trace events
    receive {
      port = 28667
      max-connections = 5
    }

    # Trace event handlers
    # The class must extend akka.actor.Actor and and have constructor
    # with com.typesafe.config.Config parameter
    event-handlers = ["com.typesafe.atmos.trace.store.MemoryTraceEventListener"]
    #event-handlers = ["com.typesafe.atmos.trace.store.mongo.MongoTraceEventListener"]
    #event-handlers = ["com.typesafe.atmos.trace.store.remote.RemoteTraceEventListener"]

    # Number of trace batches that will be kept in memory for later retry
    storage-retry-buffer-size = 1000

    storage-circuit-breaker {
      timeout = 10 seconds
      failure-threshold = 3
    }

    mongo = ${atmos.mongo-defaults}

    # Mongo configuration used for raw trace events
    mongo {
      # Name of the Mongo database
      db-name = "atmos-monitoring"
    }

    # Configuration of the internal atmos ActorSystem
    internal-system {

      # Different loglevel can be assigned
      akka.loglevel = WARNING

      # The dispatcher that is used for the trace event listeners
      # Can be altered for performance tuning purposes
      atmos-trace-dispatcher {
        executor = "fork-join-executor"
        fork-join-executor {
          parallelism-min = 2
          parallelism-max = 2
        }
        throughput = 100
        mailbox-capacity = 1000
        mailbox-push-timeout-time = 1 ns
      }
    }
  }

  subscribe {
    # Max batching size of notification events
    batch-size = 50000

    # Loaded batch of notifications is split into chunks
    chunk-size = 2000

    # Poll interval
    poll-interval = 5 seconds

    # Duration in milliseconds of when a inactive leader is considered failed
    # and another will take over.
    failover-timeout = 30 seconds

    # Size in bytes of the capped collection used to store notification
    # Each row consumes ~120 bytes, and corresponds to 1 trace event
    notification-event-log-size = 100000000
  }

  collect {
    # Remote setting - where the remote collector resides
    remote {
      hostname = "127.0.0.1"
      port = 2553
    }
  }
}
